{
  "Authentication": {
    "JwtKey": "plus3OnBlock#",
    "JwtExpireDays": 1,
    "JwtIssuer": "Adam W¹sowicz"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
